buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'info.vividcode.example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'javax.validation:validation-api:2.0.0.Final'
    runtime 'org.hibernate:hibernate-validator:6.0.3.Final'
    runtime 'org.glassfish:javax.el:3.0.1-b08' // Hibernate Validator requires an implementation of the Unified Expression Language (JSR 341)

    // JSON-P API
    compile 'javax.json:javax.json-api:1.1'
    runtime 'org.glassfish:javax.json:1.1'

    // JSON-B API
    compile 'javax.json.bind:javax.json.bind-api:1.0'
    runtime 'org.eclipse:yasson:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
