plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'application'
}

group 'info.vividcode.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(':api')
    compile "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"
}
